In [ ]:
# Bismillah

In [1]:
import numpy as np
import pandas as pd
import datetime
pd.set_option('precision', 2)

In [2]:
msft = pd.read_csv('msft.csv', index_col=0)
aapl = pd.read_csv('aapl.csv', index_col=0)

In [3]:
msft

             Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03  26.55  26.96  26.39  26.77  64731500      24.42
2012-01-04  26.82  27.47  26.78  27.40  80516100      25.00
2012-01-05  27.38  27.73  27.29  27.68  56081400      25.25
2012-01-06  27.53  28.19  27.53  28.11  99455500      25.64
2012-01-09  28.05  28.10  27.72  27.74  59706800      25.31
...           ...    ...    ...    ...       ...        ...
2012-12-21  27.45  27.49  27.00  27.45  98776500      25.75
2012-12-24  27.20  27.25  27.00  27.06  20842400      25.38
2012-12-26  27.03  27.20  26.70  26.86  31631100      25.20
2012-12-27  26.89  27.09  26.57  26.96  39394000      25.29
2012-12-28  26.71  26.90  26.55  26.55  28239900      24.91

[249 rows x 6 columns]

In [4]:
msft.insert(0, 'Symbol', 'MSFT')

In [5]:
msft

           Symbol   Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03   MSFT  26.55  26.96  26.39  26.77  64731500      24.42
2012-01-04   MSFT  26.82  27.47  26.78  27.40  80516100      25.00
2012-01-05   MSFT  27.38  27.73  27.29  27.68  56081400      25.25
2012-01-06   MSFT  27.53  28.19  27.53  28.11  99455500      25.64
2012-01-09   MSFT  28.05  28.10  27.72  27.74  59706800      25.31
...           ...    ...    ...    ...    ...       ...        ...
2012-12-21   MSFT  27.45  27.49  27.00  27.45  98776500      25.75
2012-12-24   MSFT  27.20  27.25  27.00  27.06  20842400      25.38
2012-12-26   MSFT  27.03  27.20  26.70  26.86  31631100      25.20
2012-12-27   MSFT  26.89  27.09  26.57  26.96  39394000      25.29
2012-12-28   MSFT  26.71  26.90  26.55  26.55  28239900      24.91

[249 rows x 7 columns]

In [6]:
aapl

              Open    High     Low   Close     Volume  Adj Close
Date
2012-01-03  409.40  412.50  409.00  411.23   75555200      55.41
2012-01-04  410.00  414.68  409.28  413.44   65005500      55.71
2012-01-05  414.95  418.55  412.67  418.03   67817400      56.33
2012-01-06  419.77  422.75  419.22  422.40   79573200      56.92
2012-01-09  425.50  427.75  421.35  421.73   98506100      56.83
...            ...     ...     ...     ...        ...        ...
2012-12-21  512.47  519.67  510.24  519.33  149067100      70.60
2012-12-24  520.35  524.25  518.71  520.17   43938300      70.72
2012-12-26  519.00  519.46  511.12  513.00   75609100      69.74
2012-12-27  513.54  516.25  504.66  515.06  113780100      70.02
2012-12-28  510.29  514.48  508.12  509.59   88569600      69.28

[249 rows x 6 columns]

In [7]:
aapl.insert(0, 'Symbol', 'AAPL')

In [8]:
aapl

           Symbol    Open    High     Low   Close     Volume  Adj Close
Date
2012-01-03   AAPL  409.40  412.50  409.00  411.23   75555200      55.41
2012-01-04   AAPL  410.00  414.68  409.28  413.44   65005500      55.71
2012-01-05   AAPL  414.95  418.55  412.67  418.03   67817400      56.33
2012-01-06   AAPL  419.77  422.75  419.22  422.40   79573200      56.92
2012-01-09   AAPL  425.50  427.75  421.35  421.73   98506100      56.83
...           ...     ...     ...     ...     ...        ...        ...
2012-12-21   AAPL  512.47  519.67  510.24  519.33  149067100      70.60
2012-12-24   AAPL  520.35  524.25  518.71  520.17   43938300      70.72
2012-12-26   AAPL  519.00  519.46  511.12  513.00   75609100      69.74
2012-12-27   AAPL  513.54  516.25  504.66  515.06  113780100      70.02
2012-12-28   AAPL  510.29  514.48  508.12  509.59   88569600      69.28

[249 rows x 7 columns]

In [9]:
combined = pd.concat([msft, aapl])
combined
# row-wise concatenation. The rows of AAPL have been added after the rows of MSFT.

           Symbol    Open    High     Low   Close     Volume  Adj Close
Date
2012-01-03   MSFT   26.55   26.96   26.39   26.77   64731500      24.42
2012-01-04   MSFT   26.82   27.47   26.78   27.40   80516100      25.00
2012-01-05   MSFT   27.38   27.73   27.29   27.68   56081400      25.25
2012-01-06   MSFT   27.53   28.19   27.53   28.11   99455500      25.64
2012-01-09   MSFT   28.05   28.10   27.72   27.74   59706800      25.31
...           ...     ...     ...     ...     ...        ...        ...
2012-12-21   AAPL  512.47  519.67  510.24  519.33  149067100      70.60
2012-12-24   AAPL  520.35  524.25  518.71  520.17   43938300      70.72
2012-12-26   AAPL  519.00  519.46  511.12  513.00   75609100      69.74
2012-12-27   AAPL  513.54  516.25  504.66  515.06  113780100      70.02
2012-12-28   AAPL  510.29  514.48  508.12  509.59   88569600      69.28

[498 rows x 7 columns]

In [10]:
combined = pd.concat([msft, aapl]).sort_index()
combined
# The concatenated dataframe has been sorted now by the indexes (Dates).

           Symbol    Open    High     Low   Close     Volume  Adj Close
Date
2012-01-03   MSFT   26.55   26.96   26.39   26.77   64731500      24.42
2012-01-03   AAPL  409.40  412.50  409.00  411.23   75555200      55.41
2012-01-04   MSFT   26.82   27.47   26.78   27.40   80516100      25.00
2012-01-04   AAPL  410.00  414.68  409.28  413.44   65005500      55.71
2012-01-05   MSFT   27.38   27.73   27.29   27.68   56081400      25.25
...           ...     ...     ...     ...     ...        ...        ...
2012-12-26   MSFT   27.03   27.20   26.70   26.86   31631100      25.20
2012-12-27   AAPL  513.54  516.25  504.66  515.06  113780100      70.02
2012-12-27   MSFT   26.89   27.09   26.57   26.96   39394000      25.29
2012-12-28   MSFT   26.71   26.90   26.55   26.55   28239900      24.91
2012-12-28   AAPL  510.29  514.48  508.12  509.59   88569600      69.28

[498 rows x 7 columns]

In [11]:
s4g = combined[['Symbol', 'Adj Close']]
s4g

           Symbol  Adj Close
Date
2012-01-03   MSFT      24.42
2012-01-03   AAPL      55.41
2012-01-04   MSFT      25.00
2012-01-04   AAPL      55.71
2012-01-05   MSFT      25.25
...           ...        ...
2012-12-26   MSFT      25.20
2012-12-27   AAPL      70.02
2012-12-27   MSFT      25.29
2012-12-28   MSFT      24.91
2012-12-28   AAPL      69.28

[498 rows x 2 columns]

In [12]:
s4g = s4g.reset_index()

In [13]:
s4g
# the previous index (Date) has become a regular column and the new zero-based integer index has been set.

           Date Symbol  Adj Close
0    2012-01-03   MSFT      24.42
1    2012-01-03   AAPL      55.41
2    2012-01-04   MSFT      25.00
3    2012-01-04   AAPL      55.71
4    2012-01-05   MSFT      25.25
..          ...    ...        ...
493  2012-12-26   MSFT      25.20
494  2012-12-27   AAPL      70.02
495  2012-12-27   MSFT      25.29
496  2012-12-28   MSFT      24.91
497  2012-12-28   AAPL      69.28

[498 rows x 3 columns]

# Grouping:

## Spliting:
    * Objects in pandas (series or Dataframe) can be split into groups by .groupby() method.

In [ ]:
# Getting data ready for split:

In [14]:
pd.DatetimeIndex(s4g['Date'])
# grabs all the dates from the dataframe, s4g.

DatetimeIndex(['2012-01-03', '2012-01-03', '2012-01-04', '2012-01-04',
               '2012-01-05', '2012-01-05', '2012-01-06', '2012-01-06',
               '2012-01-09', '2012-01-09',
               ...
               '2012-12-21', '2012-12-21', '2012-12-24', '2012-12-24',
               '2012-12-26', '2012-12-26', '2012-12-27', '2012-12-27',
               '2012-12-28', '2012-12-28'],
              dtype='datetime64[ns]', name='Date', length=498, freq=None)

In [15]:
pd.DatetimeIndex(s4g['Date']).year
# grabs all the years from the date column in the dataframe, s4g.

Int64Index([2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012,
            ...
            2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012],
           dtype='int64', name='Date', length=498)

In [16]:
s4g.insert(1, 'Year', pd.DatetimeIndex(s4g['Date']).year)
s4g

           Date  Year Symbol  Adj Close
0    2012-01-03  2012   MSFT      24.42
1    2012-01-03  2012   AAPL      55.41
2    2012-01-04  2012   MSFT      25.00
3    2012-01-04  2012   AAPL      55.71
4    2012-01-05  2012   MSFT      25.25
..          ...   ...    ...        ...
493  2012-12-26  2012   MSFT      25.20
494  2012-12-27  2012   AAPL      70.02
495  2012-12-27  2012   MSFT      25.29
496  2012-12-28  2012   MSFT      24.91
497  2012-12-28  2012   AAPL      69.28

[498 rows x 4 columns]

In [17]:
pd.DatetimeIndex(s4g['Date']).month

Int64Index([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
            ...
            12, 12, 12, 12, 12, 12, 12, 12, 12, 12],
           dtype='int64', name='Date', length=498)

In [18]:
s4g.insert(2, 'Month', pd.DatetimeIndex(s4g['Date']).month)
s4g
# The date has been split into year and month so that grouping can be done on the basis of month and year for each 
# symbol, that is, stock.

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
1    2012-01-03  2012      1   AAPL      55.41
2    2012-01-04  2012      1   MSFT      25.00
3    2012-01-04  2012      1   AAPL      55.71
4    2012-01-05  2012      1   MSFT      25.25
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT      25.20
494  2012-12-27  2012     12   AAPL      70.02
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91
497  2012-12-28  2012     12   AAPL      69.28

[498 rows x 5 columns]

In [ ]:
# All the four variables (Date, Year, Month, and Symbol) can be used as categorical variables. In pandas, it is 
# possible to group by any categorical variable.

In [19]:
s4g

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
1    2012-01-03  2012      1   AAPL      55.41
2    2012-01-04  2012      1   MSFT      25.00
3    2012-01-04  2012      1   AAPL      55.71
4    2012-01-05  2012      1   MSFT      25.25
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT      25.20
494  2012-12-27  2012     12   AAPL      70.02
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91
497  2012-12-28  2012     12   AAPL      69.28

[498 rows x 5 columns]

In [20]:
grouped = s4g.groupby('Symbol')
grouped
# The grouping has not been performed yet and is an interim description of the grouping to be performed. This allows
# pandas to first validate that the grouping description provided to it is valid relative to the data before the 
# processing starts. Nonethless, the following operations/properties are still valid and can be performed.

In [21]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [22]:
type(grouped.groups)
# the groups are of type dictionary perhaps.

pandas.io.formats.printing.PrettyDict

In [23]:
len(grouped)
# returns the number of groups which will be made once the grouping is performed.

2

In [24]:
grouped.ngroups
# I think it returns the same output as the len() method does.

2

In [25]:
grouped.groups
# returs a dictionary where keys are names of the groups, and the values are the indexes contained in each group.
# In this case, the names of the groups are AAPL and MSFT and the values are the indices in each group.

{'AAPL': [1, 3, 5, 7, 9, 11, 13, 14, 16, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38, 41, 43, 44, 46, 49, 51, 52, 54, 57, 59, 61, 62, 64, 67, 68, 71, 72, 75, 77, 79, 81, 82, 84, 86, 89, 90, 93, 95, 96, 99, 100, 103, 105, 107, 109, 111, 112, 114, 117, 119, 121, 122, 124, 126, 128, 130, 132, 134, 137, 139, 140, 142, 145, 147, 149, 151, 153, 154, 156, 158, 160, 163, 164, 166, 168, 170, 173, 175, 176, 178, 180, 183, 184, 186, 189, 190, 193, 194, 196, 198, ...], 'MSFT': [0, 2, 4, 6, 8, 10, 12, 15, 17, 19, 21, 22, 24, 26, 28, 31, 32, 35, 36, 39, 40, 42, 45, 47, 48, 50, 53, 55, 56, 58, 60, 63, 65, 66, 69, 70, 73, 74, 76, 78, 80, 83, 85, 87, 88, 91, 92, 94, 97, 98, 101, 102, 104, 106, 108, 110, 113, 115, 116, 118, 120, 123, 125, 127, 129, 131, 133, 135, 136, 138, 141, 143, 144, 146, 148, 150, 152, 155, 157, 159, 161, 162, 165, 167, 169, 171, 172, 174, 177, 179, 181, 182, 185, 187, 188, 191, 192, 195, 197, 199, ...]}

In [26]:
grouped

In [28]:
def print_groups(groupobject):
    for name, group in groupobject:
        print (name)
        print (group)
# to retreive group names from by-group objects.
# it also shows that how the data will be grouped.

In [29]:
print_groups(grouped)
# Pandas takes the distinct values from the groupby column and creates a seperate dataframe for each distinct value. It then copies
# the non-grouped columns and data into each dataframe and call the groups by the distinct values.

AAPL
           Date  Year  Month Symbol  Adj Close
1    2012-01-03  2012      1   AAPL      55.41
3    2012-01-04  2012      1   AAPL      55.71
5    2012-01-05  2012      1   AAPL      56.33
7    2012-01-06  2012      1   AAPL      56.92
9    2012-01-09  2012      1   AAPL      56.83
..          ...   ...    ...    ...        ...
488  2012-12-21  2012     12   AAPL      70.60
490  2012-12-24  2012     12   AAPL      70.72
492  2012-12-26  2012     12   AAPL      69.74
494  2012-12-27  2012     12   AAPL      70.02
497  2012-12-28  2012     12   AAPL      69.28

[249 rows x 5 columns]
MSFT
           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
2    2012-01-04  2012      1   MSFT      25.00
4    2012-01-05  2012      1   MSFT      25.25
6    2012-01-06  2012      1   MSFT      25.64
8    2012-01-09  2012      1   MSFT      25.31
..          ...   ...    ...    ...        ...
489  2012-12-21  2012     12   MSFT      25.75
491  2012-12-24  2012     12   MSFT      25.38
493  2012-12-26  2012     12   MSFT      25.20
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91

[249 rows x 5 columns]

In [30]:
grouped.size()
# outputs the size of each group (number of rows in each group)

Symbol
AAPL    249
MSFT    249
dtype: int64

In [31]:
grouped.get_group('MSFT')
# outputs the required group.

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
2    2012-01-04  2012      1   MSFT      25.00
4    2012-01-05  2012      1   MSFT      25.25
6    2012-01-06  2012      1   MSFT      25.64
8    2012-01-09  2012      1   MSFT      25.31
..          ...   ...    ...    ...        ...
489  2012-12-21  2012     12   MSFT      25.75
491  2012-12-24  2012     12   MSFT      25.38
493  2012-12-26  2012     12   MSFT      25.20
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91

[249 rows x 5 columns]

In [ ]:
# groupby multiple columns

In [32]:
s4g

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
1    2012-01-03  2012      1   AAPL      55.41
2    2012-01-04  2012      1   MSFT      25.00
3    2012-01-04  2012      1   AAPL      55.71
4    2012-01-05  2012      1   MSFT      25.25
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT      25.20
494  2012-12-27  2012     12   AAPL      70.02
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91
497  2012-12-28  2012     12   AAPL      69.28

[498 rows x 5 columns]

In [33]:
mcg = s4g.groupby(['Symbol', 'Year', 'Month'])
mcg
# First the entire dataframe (s4g) will be grouped into two dataframes based on Symbol. Then each dataframe is further grouped
# by year, but since there is only one year, 2012, therefore, it has no effect. That is, the total number of grouped dataframes
# are still 2. Finally, each dataframe is further grouped by months, and there are 12 months, so each dataframe is further
# grouped into 12 dataframes (groups). Thus, the total number of groups made are 12*2=24.

In [34]:
type(mcg)
# mcg is a dataframe.

pandas.core.groupby.generic.DataFrameGroupBy

In [35]:
type(mcg.groups)
# the groups in mcg are dictionaries.

pandas.io.formats.printing.PrettyDict

In [38]:
mcg.groups

{('AAPL', 2012, 1): [1, 3, 5, 7, 9, 11, 13, 14, 16, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38], ('AAPL', 2012, 2): [41, 43, 44, 46, 49, 51, 52, 54, 57, 59, 61, 62, 64, 67, 68, 71, 72, 75, 77, 79], ('AAPL', 2012, 3): [81, 82, 84, 86, 89, 90, 93, 95, 96, 99, 100, 103, 105, 107, 109, 111, 112, 114, 117, 119, 121, 122], ('AAPL', 2012, 4): [124, 126, 128, 130, 132, 134, 137, 139, 140, 142, 145, 147, 149, 151, 153, 154, 156, 158, 160, 163], ('AAPL', 2012, 5): [164, 166, 168, 170, 173, 175, 176, 178, 180, 183, 184, 186, 189, 190, 193, 194, 196, 198, 200, 202, 205, 207], ('AAPL', 2012, 6): [208, 211, 213, 215, 217, 219, 221, 223, 224, 227, 228, 230, 232, 234, 237, 238, 240, 242, 244, 247, 248], ('AAPL', 2012, 7): [250, 252, 254, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 278, 280, 283, 284, 286, 288, 291], ('AAPL', 2012, 8): [293, 295, 296, 298, 301, 302, 305, 307, 308, 310, 312, 314, 316, 318, 321, 322, 324, 327, 328, 331, 333, 335, 337], ('AAPL', 2012, 9): [338, 340, 343, 344, 347, 348, 350, 353, 354, 357, 359, 361, 363, 364, 367, 368, 370, 372, 375], ('AAPL', 2012, 10): [377, 379, 380, 382, 385, 386, 389, 391, 393, 395, 396, 398, 401, 402, 405, 407, 409, 410, 412, 414, 417], ('AAPL', 2012, 11): [419, 420, 423, 425, 427, 428, 431, 432, 434, 436, 439, 441, 443, 444, 447, 448, 451, 452, 455, 456, 458], ('AAPL', 2012, 12): [460, 463, 464, 466, 468, 471, 472, 474, 476, 478, 480, 482, 484, 487, 488, 490, 492, 494, 497], ('MSFT', 2012, 1): [0, 2, 4, 6, 8, 10, 12, 15, 17, 19, 21, 22, 24, 26, 28, 31, 32, 35, 36, 39], ('MSFT', 2012, 2): [40, 42, 45, 47, 48, 50, 53, 55, 56, 58, 60, 63, 65, 66, 69, 70, 73, 74, 76, 78], ('MSFT', 2012, 3): [80, 83, 85, 87, 88, 91, 92, 94, 97, 98, 101, 102, 104, 106, 108, 110, 113, 115, 116, 118, 120, 123], ('MSFT', 2012, 4): [125, 127, 129, 131, 133, 135, 136, 138, 141, 143, 144, 146, 148, 150, 152, 155, 157, 159, 161, 162], ('MSFT', 2012, 5): [165, 167, 169, 171, 172, 174, 177, 179, 181, 182, 185, 187, 188, 191, 192, 195, 197, 199, 201, 203, 204, 206], ('MSFT', 2012, 6): [209, 210, 212, 214, 216, 218, 220, 222, 225, 226, 229, 231, 233, 235, 236, 239, 241, 243, 245, 246, 249], ('MSFT', 2012, 7): [251, 253, 255, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 279, 281, 282, 285, 287, 289, 290], ('MSFT', 2012, 8): [292, 294, 297, 299, 300, 303, 304, 306, 309, 311, 313, 315, 317, 319, 320, 323, 325, 326, 329, 330, 332, 334, 336], ('MSFT', 2012, 9): [339, 341, 342, 345, 346, 349, 351, 352, 355, 356, 358, 360, 362, 365, 366, 369, 371, 373, 374], ('MSFT', 2012, 10): [376, 378, 381, 383, 384, 387, 388, 390, 392, 394, 397, 399, 400, 403, 404, 406, 408, 411, 413, 415, 416], ('MSFT', 2012, 11): [418, 421, 422, 424, 426, 429, 430, 433, 435, 437, 438, 440, 442, 445, 446, 449, 450, 453, 454, 457, 459], ('MSFT', 2012, 12): [461, 462, 465, 467, 469, 470, 473, 475, 477, 479, 481, 483, 485, 486, 489, 491, 493, 495, 496]}

In [39]:
print_groups(mcg)
# 12 groups formed for AAPL and 12 groups formed for MSFT. Total 24 groups formed since the year is only 2012 and 12 months are in
# the year.

('AAPL', 2012, 1)
          Date  Year  Month Symbol  Adj Close
1   2012-01-03  2012      1   AAPL      55.41
3   2012-01-04  2012      1   AAPL      55.71
5   2012-01-05  2012      1   AAPL      56.33
7   2012-01-06  2012      1   AAPL      56.92
9   2012-01-09  2012      1   AAPL      56.83
11  2012-01-10  2012      1   AAPL      57.03
13  2012-01-11  2012      1   AAPL      56.94
14  2012-01-12  2012      1   AAPL      56.78
16  2012-01-13  2012      1   AAPL      56.57
18  2012-01-17  2012      1   AAPL      57.23
20  2012-01-18  2012      1   AAPL      57.82
23  2012-01-19  2012      1   AAPL      57.64
25  2012-01-20  2012      1   AAPL      56.64
27  2012-01-23  2012      1   AAPL      57.59
29  2012-01-24  2012      1   AAPL      56.65
30  2012-01-25  2012      1   AAPL      60.19
33  2012-01-26  2012      1   AAPL      59.91
34  2012-01-27  2012      1   AAPL      60.27
37  2012-01-30  2012      1   AAPL      61.04
38  2012-01-31  2012      1   AAPL      61.51
('AAPL', 2012, 2)
          Date  Year  Month Symbol  Adj Close
41  2012-02-01  2012      2   AAPL      61.47
43  2012-02-02  2012      2   AAPL      61.33
44  2012-02-03  2012      2   AAPL      61.94
46  2012-02-06  2012      2   AAPL      62.52
49  2012-02-07  2012      2   AAPL      63.18
51  2012-02-08  2012      2   AAPL      64.23
52  2012-02-09  2012      2   AAPL      66.46
54  2012-02-10  2012      2   AAPL      66.49
57  2012-02-13  2012      2   AAPL      67.73
59  2012-02-14  2012      2   AAPL      68.65
61  2012-02-15  2012      2   AAPL      67.06
62  2012-02-16  2012      2   AAPL      67.67
64  2012-02-17  2012      2   AAPL      67.66
67  2012-02-21  2012      2   AAPL      69.38
68  2012-02-22  2012      2   AAPL      69.13
71  2012-02-23  2012      2   AAPL      69.58
72  2012-02-24  2012      2   AAPL      70.40
75  2012-02-27  2012      2   AAPL      70.85
77  2012-02-28  2012      2   AAPL      72.15
79  2012-02-29  2012      2   AAPL      73.09
('AAPL', 2012, 3)
           Date  Year  Month Symbol  Adj Close
81   2012-03-01  2012      3   AAPL      73.37
82   2012-03-02  2012      3   AAPL      73.46
84   2012-03-05  2012      3   AAPL      71.84
86   2012-03-06  2012      3   AAPL      71.45
89   2012-03-07  2012      3   AAPL      71.51
90   2012-03-08  2012      3   AAPL      73.03
93   2012-03-09  2012      3   AAPL      73.46
95   2012-03-12  2012      3   AAPL      74.38
96   2012-03-13  2012      3   AAPL      76.55
99   2012-03-14  2012      3   AAPL      79.45
100  2012-03-15  2012      3   AAPL      78.90
103  2012-03-16  2012      3   AAPL      78.91
105  2012-03-19  2012      3   AAPL      81.00
107  2012-03-20  2012      3   AAPL      81.65
109  2012-03-21  2012      3   AAPL      81.19
111  2012-03-22  2012      3   AAPL      80.76
112  2012-03-23  2012      3   AAPL      80.32
114  2012-03-26  2012      3   AAPL      81.79
117  2012-03-27  2012      3   AAPL      82.80
119  2012-03-28  2012      3   AAPL      83.22
121  2012-03-29  2012      3   AAPL      82.18
122  2012-03-30  2012      3   AAPL      80.79
('AAPL', 2012, 4)
           Date  Year  Month Symbol  Adj Close
124  2012-04-02  2012      4   AAPL      83.36
126  2012-04-03  2012      4   AAPL      84.80
128  2012-04-04  2012      4   AAPL      84.13
130  2012-04-05  2012      4   AAPL      85.39
132  2012-04-09  2012      4   AAPL      85.73
134  2012-04-10  2012      4   AAPL      84.68
137  2012-04-11  2012      4   AAPL      84.38
139  2012-04-12  2012      4   AAPL      83.92
140  2012-04-13  2012      4   AAPL      81.56
142  2012-04-16  2012      4   AAPL      78.17
145  2012-04-17  2012      4   AAPL      82.16
147  2012-04-18  2012      4   AAPL      81.97
149  2012-04-19  2012      4   AAPL      79.16
151  2012-04-20  2012      4   AAPL      77.21
153  2012-04-23  2012      4   AAPL      77.04
154  2012-04-24  2012      4   AAPL      75.50
156  2012-04-25  2012      4   AAPL      82.20
158  2012-04-26  2012      4   AAPL      81.89
160  2012-04-27  2012      4   AAPL      81.25
163  2012-04-30  2012      4   AAPL      78.69
('AAPL', 2012, 5)
           Date  Year  Month Symbol  Adj Close
164  2012-05-01  2012      5   AAPL      78.44
166  2012-05-02  2012      5   AAPL      78.96
168  2012-05-03  2012      5   AAPL      78.40
170  2012-05-04  2012      5   AAPL      76.17
173  2012-05-07  2012      5   AAPL      76.74
175  2012-05-08  2012      5   AAPL      76.56
176  2012-05-09  2012      5   AAPL      76.70
178  2012-05-10  2012      5   AAPL      76.88
180  2012-05-11  2012      5   AAPL      76.36
183  2012-05-14  2012      5   AAPL      75.22
184  2012-05-15  2012      5   AAPL      74.54
186  2012-05-16  2012      5   AAPL      73.58
189  2012-05-17  2012      5   AAPL      71.43
190  2012-05-18  2012      5   AAPL      71.47
193  2012-05-21  2012      5   AAPL      75.63
194  2012-05-22  2012      5   AAPL      75.05
196  2012-05-23  2012      5   AAPL      76.88
198  2012-05-24  2012      5   AAPL      76.18
200  2012-05-25  2012      5   AAPL      75.77
202  2012-05-29  2012      5   AAPL      77.11
205  2012-05-30  2012      5   AAPL      78.04
207  2012-05-31  2012      5   AAPL      77.85
('AAPL', 2012, 6)
           Date  Year  Month Symbol  Adj Close
208  2012-06-01  2012      6   AAPL      75.59
211  2012-06-04  2012      6   AAPL      76.04
213  2012-06-05  2012      6   AAPL      75.84
215  2012-06-06  2012      6   AAPL      77.00
217  2012-06-07  2012      6   AAPL      77.04
219  2012-06-08  2012      6   AAPL      78.20
221  2012-06-11  2012      6   AAPL      76.97
223  2012-06-12  2012      6   AAPL      77.64
224  2012-06-13  2012      6   AAPL      77.10
227  2012-06-14  2012      6   AAPL      77.01
228  2012-06-15  2012      6   AAPL      77.36
230  2012-06-18  2012      6   AAPL      78.93
232  2012-06-19  2012      6   AAPL      79.15
234  2012-06-20  2012      6   AAPL      78.93
237  2012-06-21  2012      6   AAPL      77.84
238  2012-06-22  2012      6   AAPL      78.44
240  2012-06-25  2012      6   AAPL      76.91
242  2012-06-26  2012      6   AAPL      77.08
244  2012-06-27  2012      6   AAPL      77.41
247  2012-06-28  2012      6   AAPL      76.68
248  2012-06-29  2012      6   AAPL      78.69
('AAPL', 2012, 7)
           Date  Year  Month Symbol  Adj Close
250  2012-07-02  2012      7   AAPL      79.84
252  2012-07-03  2012      7   AAPL      80.77
254  2012-07-05  2012      7   AAPL      82.19
257  2012-07-06  2012      7   AAPL      81.64
259  2012-07-09  2012      7   AAPL      82.72
261  2012-07-10  2012      7   AAPL      81.96
263  2012-07-11  2012      7   AAPL      81.45
265  2012-07-12  2012      7   AAPL      80.70
267  2012-07-13  2012      7   AAPL      81.52
269  2012-07-16  2012      7   AAPL      81.78
271  2012-07-17  2012      7   AAPL      81.79
273  2012-07-18  2012      7   AAPL      81.69
275  2012-07-19  2012      7   AAPL      82.78
277  2012-07-20  2012      7   AAPL      81.43
278  2012-07-23  2012      7   AAPL      81.37
280  2012-07-24  2012      7   AAPL      80.97
283  2012-07-25  2012      7   AAPL      77.48
284  2012-07-26  2012      7   AAPL      77.47
286  2012-07-27  2012      7   AAPL      78.85
288  2012-07-30  2012      7   AAPL      80.18
291  2012-07-31  2012      7   AAPL      82.30
('AAPL', 2012, 8)
           Date  Year  Month Symbol  Adj Close
293  2012-08-01  2012      8   AAPL      81.77
295  2012-08-02  2012      8   AAPL      81.90
296  2012-08-03  2012      8   AAPL      82.97
298  2012-08-06  2012      8   AAPL      83.89
301  2012-08-07  2012      8   AAPL      83.67
302  2012-08-08  2012      8   AAPL      83.53
305  2012-08-09  2012      8   AAPL      84.00
307  2012-08-10  2012      8   AAPL      84.13
308  2012-08-13  2012      8   AAPL      85.26
310  2012-08-14  2012      8   AAPL      85.49
312  2012-08-15  2012      8   AAPL      85.37
314  2012-08-16  2012      8   AAPL      86.12
316  2012-08-17  2012      8   AAPL      87.71
318  2012-08-20  2012      8   AAPL      90.01
321  2012-08-21  2012      8   AAPL      88.78
322  2012-08-22  2012      8   AAPL      90.52
324  2012-08-23  2012      8   AAPL      89.67
327  2012-08-24  2012      8   AAPL      89.75
328  2012-08-27  2012      8   AAPL      91.44
331  2012-08-28  2012      8   AAPL      91.32
333  2012-08-29  2012      8   AAPL      91.14
335  2012-08-30  2012      8   AAPL      89.84
337  2012-08-31  2012      8   AAPL      90.03
('AAPL', 2012, 9)
           Date  Year  Month Symbol  Adj Close
338  2012-09-04  2012      9   AAPL      91.34
340  2012-09-05  2012      9   AAPL      90.70
343  2012-09-06  2012      9   AAPL      91.52
344  2012-09-07  2012      9   AAPL      92.08
347  2012-09-10  2012      9   AAPL      89.69
348  2012-09-11  2012      9   AAPL      89.40
350  2012-09-12  2012      9   AAPL      90.64
353  2012-09-13  2012      9   AAPL      92.43
354  2012-09-14  2012      9   AAPL      93.55
357  2012-09-17  2012      9   AAPL      94.70
359  2012-09-18  2012      9   AAPL      94.99
361  2012-09-19  2012      9   AAPL      95.01
363  2012-09-20  2012      9   AAPL      94.55
364  2012-09-21  2012      9   AAPL      94.74
367  2012-09-24  2012      9   AAPL      93.48
368  2012-09-25  2012      9   AAPL      91.15
370  2012-09-26  2012      9   AAPL      90.02
372  2012-09-27  2012      9   AAPL      92.20
375  2012-09-28  2012      9   AAPL      90.28
('AAPL', 2012, 10)
           Date  Year  Month Symbol  Adj Close
377  2012-10-01  2012     10   AAPL      89.23
379  2012-10-02  2012     10   AAPL      89.49
380  2012-10-03  2012     10   AAPL      90.87
382  2012-10-04  2012     10   AAPL      90.24
385  2012-10-05  2012     10   AAPL      88.31
386  2012-10-08  2012     10   AAPL      86.36
389  2012-10-09  2012     10   AAPL      86.05
391  2012-10-10  2012     10   AAPL      86.73
393  2012-10-11  2012     10   AAPL      85.00
395  2012-10-12  2012     10   AAPL      85.22
396  2012-10-15  2012     10   AAPL      85.90
398  2012-10-16  2012     10   AAPL      87.94
401  2012-10-17  2012     10   AAPL      87.23
402  2012-10-18  2012     10   AAPL      85.61
405  2012-10-19  2012     10   AAPL      82.53
407  2012-10-22  2012     10   AAPL      85.80
409  2012-10-23  2012     10   AAPL      83.01
410  2012-10-24  2012     10   AAPL      83.48
412  2012-10-25  2012     10   AAPL      82.49
414  2012-10-26  2012     10   AAPL      81.74
417  2012-10-31  2012     10   AAPL      80.56
('AAPL', 2012, 11)
           Date  Year  Month Symbol  Adj Close
419  2012-11-01  2012     11   AAPL      80.73
420  2012-11-02  2012     11   AAPL      78.06
423  2012-11-05  2012     11   AAPL      79.12
425  2012-11-06  2012     11   AAPL      78.88
427  2012-11-07  2012     11   AAPL      75.86
428  2012-11-08  2012     11   AAPL      73.11
431  2012-11-09  2012     11   AAPL      74.37
432  2012-11-12  2012     11   AAPL      73.80
434  2012-11-13  2012     11   AAPL      73.81
436  2012-11-14  2012     11   AAPL      72.99
439  2012-11-15  2012     11   AAPL      71.46
441  2012-11-16  2012     11   AAPL      71.74
443  2012-11-19  2012     11   AAPL      76.91
444  2012-11-20  2012     11   AAPL      76.25
447  2012-11-21  2012     11   AAPL      76.36
448  2012-11-23  2012     11   AAPL      77.69
451  2012-11-26  2012     11   AAPL      80.15
452  2012-11-27  2012     11   AAPL      79.50
455  2012-11-28  2012     11   AAPL      79.25
456  2012-11-29  2012     11   AAPL      80.12
458  2012-11-30  2012     11   AAPL      79.57
('AAPL', 2012, 12)
           Date  Year  Month Symbol  Adj Close
460  2012-12-03  2012     12   AAPL      79.69
463  2012-12-04  2012     12   AAPL      78.29
464  2012-12-05  2012     12   AAPL      73.25
466  2012-12-06  2012     12   AAPL      74.40
468  2012-12-07  2012     12   AAPL      72.49
471  2012-12-10  2012     12   AAPL      72.03
472  2012-12-11  2012     12   AAPL      73.60
474  2012-12-12  2012     12   AAPL      73.28
476  2012-12-13  2012     12   AAPL      72.01
478  2012-12-14  2012     12   AAPL      69.30
480  2012-12-17  2012     12   AAPL      70.53
482  2012-12-18  2012     12   AAPL      72.58
484  2012-12-19  2012     12   AAPL      71.55
487  2012-12-20  2012     12   AAPL      70.93
488  2012-12-21  2012     12   AAPL      70.60
490  2012-12-24  2012     12   AAPL      70.72
492  2012-12-26  2012     12   AAPL      69.74
494  2012-12-27  2012     12   AAPL      70.02
497  2012-12-28  2012     12   AAPL      69.28
('MSFT', 2012, 1)
          Date  Year  Month Symbol  Adj Close
0   2012-01-03  2012      1   MSFT      24.42
2   2012-01-04  2012      1   MSFT      25.00
4   2012-01-05  2012      1   MSFT      25.25
6   2012-01-06  2012      1   MSFT      25.64
8   2012-01-09  2012      1   MSFT      25.31
10  2012-01-10  2012      1   MSFT      25.40
12  2012-01-11  2012      1   MSFT      25.29
15  2012-01-12  2012      1   MSFT      25.54
17  2012-01-13  2012      1   MSFT      25.77
19  2012-01-17  2012      1   MSFT      25.78
21  2012-01-18  2012      1   MSFT      25.75
22  2012-01-19  2012      1   MSFT      25.65
24  2012-01-20  2012      1   MSFT      27.10
26  2012-01-23  2012      1   MSFT      27.12
28  2012-01-24  2012      1   MSFT      26.77
31  2012-01-25  2012      1   MSFT      26.97
32  2012-01-26  2012      1   MSFT      26.91
35  2012-01-27  2012      1   MSFT      26.67
36  2012-01-30  2012      1   MSFT      27.01
39  2012-01-31  2012      1   MSFT      26.94
('MSFT', 2012, 2)
          Date  Year  Month Symbol  Adj Close
40  2012-02-01  2012      2   MSFT      27.27
42  2012-02-02  2012      2   MSFT      27.32
45  2012-02-03  2012      2   MSFT      27.59
47  2012-02-06  2012      2   MSFT      27.55
48  2012-02-07  2012      2   MSFT      27.69
50  2012-02-08  2012      2   MSFT      27.97
53  2012-02-09  2012      2   MSFT      28.07
55  2012-02-10  2012      2   MSFT      27.82
56  2012-02-13  2012      2   MSFT      27.90
58  2012-02-14  2012      2   MSFT      27.78
60  2012-02-15  2012      2   MSFT      27.59
63  2012-02-16  2012      2   MSFT      28.73
65  2012-02-17  2012      2   MSFT      28.70
66  2012-02-21  2012      2   MSFT      28.87
69  2012-02-22  2012      2   MSFT      28.71
70  2012-02-23  2012      2   MSFT      28.81
73  2012-02-24  2012      2   MSFT      28.91
74  2012-02-27  2012      2   MSFT      28.79
76  2012-02-28  2012      2   MSFT      29.27
78  2012-02-29  2012      2   MSFT      29.15
('MSFT', 2012, 3)
           Date  Year  Month Symbol  Adj Close
80   2012-03-01  2012      3   MSFT      29.65
83   2012-03-02  2012      3   MSFT      29.46
85   2012-03-05  2012      3   MSFT      29.20
87   2012-03-06  2012      3   MSFT      28.98
88   2012-03-07  2012      3   MSFT      29.24
91   2012-03-08  2012      3   MSFT      29.39
92   2012-03-09  2012      3   MSFT      29.38
94   2012-03-12  2012      3   MSFT      29.42
97   2012-03-13  2012      3   MSFT      30.00
98   2012-03-14  2012      3   MSFT      30.09
101  2012-03-15  2012      3   MSFT      30.17
102  2012-03-16  2012      3   MSFT      29.94
104  2012-03-19  2012      3   MSFT      29.57
106  2012-03-20  2012      3   MSFT      29.38
108  2012-03-21  2012      3   MSFT      29.30
110  2012-03-22  2012      3   MSFT      29.39
113  2012-03-23  2012      3   MSFT      29.39
115  2012-03-26  2012      3   MSFT      29.93
116  2012-03-27  2012      3   MSFT      29.86
118  2012-03-28  2012      3   MSFT      29.56
120  2012-03-29  2012      3   MSFT      29.50
123  2012-03-30  2012      3   MSFT      29.62
('MSFT', 2012, 4)
           Date  Year  Month Symbol  Adj Close
125  2012-04-02  2012      4   MSFT      29.65
127  2012-04-03  2012      4   MSFT      29.33
129  2012-04-04  2012      4   MSFT      28.66
131  2012-04-05  2012      4   MSFT      28.94
133  2012-04-09  2012      4   MSFT      28.56
135  2012-04-10  2012      4   MSFT      27.98
136  2012-04-11  2012      4   MSFT      27.87
138  2012-04-12  2012      4   MSFT      28.45
141  2012-04-13  2012      4   MSFT      28.29
143  2012-04-16  2012      4   MSFT      28.54
144  2012-04-17  2012      4   MSFT      28.87
146  2012-04-18  2012      4   MSFT      28.60
148  2012-04-19  2012      4   MSFT      28.48
150  2012-04-20  2012      4   MSFT      29.77
152  2012-04-23  2012      4   MSFT      29.50
155  2012-04-24  2012      4   MSFT      29.31
157  2012-04-25  2012      4   MSFT      29.57
159  2012-04-26  2012      4   MSFT      29.49
161  2012-04-27  2012      4   MSFT      29.37
162  2012-04-30  2012      4   MSFT      29.40
('MSFT', 2012, 5)
           Date  Year  Month Symbol  Adj Close
165  2012-05-01  2012      5   MSFT      29.39
167  2012-05-02  2012      5   MSFT      29.20
169  2012-05-03  2012      5   MSFT      29.16
171  2012-05-04  2012      5   MSFT      28.45
172  2012-05-07  2012      5   MSFT      28.15
174  2012-05-08  2012      5   MSFT      28.01
177  2012-05-09  2012      5   MSFT      28.25
179  2012-05-10  2012      5   MSFT      28.23
181  2012-05-11  2012      5   MSFT      28.61
182  2012-05-14  2012      5   MSFT      28.17
185  2012-05-15  2012      5   MSFT      27.92
187  2012-05-16  2012      5   MSFT      27.64
188  2012-05-17  2012      5   MSFT      27.47
191  2012-05-18  2012      5   MSFT      27.05
192  2012-05-21  2012      5   MSFT      27.50
195  2012-05-22  2012      5   MSFT      27.51
197  2012-05-23  2012      5   MSFT      26.91
199  2012-05-24  2012      5   MSFT      26.87
201  2012-05-25  2012      5   MSFT      26.86
203  2012-05-29  2012      5   MSFT      27.32
204  2012-05-30  2012      5   MSFT      27.12
206  2012-05-31  2012      5   MSFT      26.98
('MSFT', 2012, 6)
           Date  Year  Month Symbol  Adj Close
209  2012-06-01  2012      6   MSFT      26.30
210  2012-06-04  2012      6   MSFT      26.39
212  2012-06-05  2012      6   MSFT      26.35
214  2012-06-06  2012      6   MSFT      27.13
216  2012-06-07  2012      6   MSFT      27.02
218  2012-06-08  2012      6   MSFT      27.41
220  2012-06-11  2012      6   MSFT      26.71
222  2012-06-12  2012      6   MSFT      27.07
225  2012-06-13  2012      6   MSFT      26.93
226  2012-06-14  2012      6   MSFT      27.12
229  2012-06-15  2012      6   MSFT      27.75
231  2012-06-18  2012      6   MSFT      27.58
233  2012-06-19  2012      6   MSFT      28.38
235  2012-06-20  2012      6   MSFT      28.59
236  2012-06-21  2012      6   MSFT      27.86
239  2012-06-22  2012      6   MSFT      28.38
241  2012-06-25  2012      6   MSFT      27.61
243  2012-06-26  2012      6   MSFT      27.75
245  2012-06-27  2012      6   MSFT      27.89
246  2012-06-28  2012      6   MSFT      27.65
249  2012-06-29  2012      6   MSFT      28.27
('MSFT', 2012, 7)
           Date  Year  Month Symbol  Adj Close
251  2012-07-02  2012      7   MSFT      28.25
253  2012-07-03  2012      7   MSFT      28.43
255  2012-07-05  2012      7   MSFT      28.38
256  2012-07-06  2012      7   MSFT      27.91
258  2012-07-09  2012      7   MSFT      27.73
260  2012-07-10  2012      7   MSFT      27.49
262  2012-07-11  2012      7   MSFT      27.08
264  2012-07-12  2012      7   MSFT      26.46
266  2012-07-13  2012      7   MSFT      27.17
268  2012-07-16  2012      7   MSFT      27.21
270  2012-07-17  2012      7   MSFT      27.42
272  2012-07-18  2012      7   MSFT      28.15
274  2012-07-19  2012      7   MSFT      28.35
276  2012-07-20  2012      7   MSFT      27.84
279  2012-07-23  2012      7   MSFT      27.06
281  2012-07-24  2012      7   MSFT      26.94
282  2012-07-25  2012      7   MSFT      26.65
285  2012-07-26  2012      7   MSFT      26.95
287  2012-07-27  2012      7   MSFT      27.51
289  2012-07-30  2012      7   MSFT      27.40
290  2012-07-31  2012      7   MSFT      27.24
('MSFT', 2012, 8)
           Date  Year  Month Symbol  Adj Close
292  2012-08-01  2012      8   MSFT      27.18
294  2012-08-02  2012      8   MSFT      26.98
297  2012-08-03  2012      8   MSFT      27.50
299  2012-08-06  2012      8   MSFT      27.68

In [36]:
len(mcg)

24

In [37]:
mcg.ngroups

24

In [40]:
mcg.size()
# there are 12 monthly grous for AAPL and 12 monthly groups for MSFT in 2012. The final columns seems to have a number of 
# observations in each monthly group.

Symbol  Year  Month
AAPL    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
MSFT    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
dtype: int64

In [ ]:
# Indexing: In the above work, mcg, the index used is zero-based integer index though the grouping has been done on Symbol,
# year, and month. In the following, we discuss indexing.

In [42]:
s4g
# the index is the default zero-based integer index.

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
1    2012-01-03  2012      1   AAPL      55.41
2    2012-01-04  2012      1   MSFT      25.00
3    2012-01-04  2012      1   AAPL      55.71
4    2012-01-05  2012      1   MSFT      25.25
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT      25.20
494  2012-12-27  2012     12   AAPL      70.02
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91
497  2012-12-28  2012     12   AAPL      69.28

[498 rows x 5 columns]

In [43]:
mi = s4g.set_index(['Symbol', 'Year', 'Month'])
mi
# created mulitple level of indices (Symbol, Year, and Month)

                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03      24.42
AAPL   2012 1      2012-01-03      55.41
MSFT   2012 1      2012-01-04      25.00
AAPL   2012 1      2012-01-04      55.71
MSFT   2012 1      2012-01-05      25.25
...                       ...        ...
            12     2012-12-26      25.20
AAPL   2012 12     2012-12-27      70.02
MSFT   2012 12     2012-12-27      25.29
            12     2012-12-28      24.91
AAPL   2012 12     2012-12-28      69.28

[498 rows x 2 columns]

In [44]:
mig_11 = mi.groupby(level = 0)
mig_11
# Multiple indices used and grouping done by one column/variable/index (Symbol)
# level 0 refers to the first level of index (Symbol)

In [45]:
mig_11.groups

{'AAPL': [('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ...], 'MSFT': [('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ...]}

In [46]:
print_groups(mig_11)
# we should expect two groups, one for MSFT and the other for AAPL.

AAPL
                         Date  Adj Close
Symbol Year Month
AAPL   2012 1      2012-01-03      55.41
            1      2012-01-04      55.71
            1      2012-01-05      56.33
            1      2012-01-06      56.92
            1      2012-01-09      56.83
...                       ...        ...
            12     2012-12-21      70.60
            12     2012-12-24      70.72
            12     2012-12-26      69.74
            12     2012-12-27      70.02
            12     2012-12-28      69.28

[249 rows x 2 columns]
MSFT
                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03      24.42
            1      2012-01-04      25.00
            1      2012-01-05      25.25
            1      2012-01-06      25.64
            1      2012-01-09      25.31
...                       ...        ...
            12     2012-12-21      25.75
            12     2012-12-24      25.38
            12     2012-12-26      25.20
            12     2012-12-27      25.29
            12     2012-12-28      24.91

[249 rows x 2 columns]

In [47]:
len(mig_11)
# as expected, 2 groups will be formed.

2

In [48]:
mig_11.ngroups

2

In [49]:
mig_11.size()

Symbol
AAPL    249
MSFT    249
dtype: int64

In [51]:
mi

                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03      24.42
AAPL   2012 1      2012-01-03      55.41
MSFT   2012 1      2012-01-04      25.00
AAPL   2012 1      2012-01-04      55.71
MSFT   2012 1      2012-01-05      25.25
...                       ...        ...
            12     2012-12-26      25.20
AAPL   2012 12     2012-12-27      70.02
MSFT   2012 12     2012-12-27      25.29
            12     2012-12-28      24.91
AAPL   2012 12     2012-12-28      69.28

[498 rows x 2 columns]

In [52]:
mig_112 = mi.groupby(level = ['Symbol', 'Year', 'Month'])
# Multiple indices used and grouping also done by multiple columns/variables (Symbol, Year, and Month). It seems that the result
# above in cell 44 is the same as the result here from this cell. So, if we have a single index level used and grouping done
# by three (Symbol, Year, and Month) as in cell 44 outputs the same result when we have a multiple index levels used and 
# grouping done by three (Symbol, Year, and Month).
mig_112

In [53]:
len(mig_112)
# we should expect to have 24 groups in total.

24

In [54]:
mig_112.ngroups

24

In [55]:
mig_112.groups

{('AAPL', 2012, 1): [('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1)], ('AAPL', 2012, 2): [('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2)], ('AAPL', 2012, 3): [('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3)], ('AAPL', 2012, 4): [('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4)], ('AAPL', 2012, 5): [('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5)], ('AAPL', 2012, 6): [('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6)], ('AAPL', 2012, 7): [('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7)], ('AAPL', 2012, 8): [('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8)], ('AAPL', 2012, 9): [('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9)], ('AAPL', 2012, 10): [('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10)], ('AAPL', 2012, 11): [('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11)], ('AAPL', 2012, 12): [('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12)], ('MSFT', 2012, 1): [('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1)], ('MSFT', 2012, 2): [('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2)], ('MSFT', 2012, 3): [('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3)], ('MSFT', 2012, 4): [('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4)], ('MSFT', 2012, 5): [('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5)], ('MSFT', 2012, 6): [('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6)], ('MSFT', 2012, 7): [('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7)], ('MSFT', 2012, 8): [('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8)], ('MSFT', 2012, 9): [('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9)], ('MSFT', 2012, 10): [('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10)], ('MSFT', 2012, 11): [('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11)], ('MSFT', 2012, 12): [('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12)]}

In [56]:
print_groups(mig_112)

('AAPL', 2012, 1)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 1      2012-01-03      55.41
            1      2012-01-04      55.71
            1      2012-01-05      56.33
            1      2012-01-06      56.92
            1      2012-01-09      56.83
            1      2012-01-10      57.03
            1      2012-01-11      56.94
            1      2012-01-12      56.78
            1      2012-01-13      56.57
            1      2012-01-17      57.23
            1      2012-01-18      57.82
            1      2012-01-19      57.64
            1      2012-01-20      56.64
            1      2012-01-23      57.59
            1      2012-01-24      56.65
            1      2012-01-25      60.19
            1      2012-01-26      59.91
            1      2012-01-27      60.27
            1      2012-01-30      61.04
            1      2012-01-31      61.51
('AAPL', 2012, 2)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 2      2012-02-01      61.47
            2      2012-02-02      61.33
            2      2012-02-03      61.94
            2      2012-02-06      62.52
            2      2012-02-07      63.18
            2      2012-02-08      64.23
            2      2012-02-09      66.46
            2      2012-02-10      66.49
            2      2012-02-13      67.73
            2      2012-02-14      68.65
            2      2012-02-15      67.06
            2      2012-02-16      67.67
            2      2012-02-17      67.66
            2      2012-02-21      69.38
            2      2012-02-22      69.13
            2      2012-02-23      69.58
            2      2012-02-24      70.40
            2      2012-02-27      70.85
            2      2012-02-28      72.15
            2      2012-02-29      73.09
('AAPL', 2012, 3)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 3      2012-03-01      73.37
            3      2012-03-02      73.46
            3      2012-03-05      71.84
            3      2012-03-06      71.45
            3      2012-03-07      71.51
            3      2012-03-08      73.03
            3      2012-03-09      73.46
            3      2012-03-12      74.38
            3      2012-03-13      76.55
            3      2012-03-14      79.45
            3      2012-03-15      78.90
            3      2012-03-16      78.91
            3      2012-03-19      81.00
            3      2012-03-20      81.65
            3      2012-03-21      81.19
            3      2012-03-22      80.76
            3      2012-03-23      80.32
            3      2012-03-26      81.79
            3      2012-03-27      82.80
            3      2012-03-28      83.22
            3      2012-03-29      82.18
            3      2012-03-30      80.79
('AAPL', 2012, 4)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 4      2012-04-02      83.36
            4      2012-04-03      84.80
            4      2012-04-04      84.13
            4      2012-04-05      85.39
            4      2012-04-09      85.73
            4      2012-04-10      84.68
            4      2012-04-11      84.38
            4      2012-04-12      83.92
            4      2012-04-13      81.56
            4      2012-04-16      78.17
            4      2012-04-17      82.16
            4      2012-04-18      81.97
            4      2012-04-19      79.16
            4      2012-04-20      77.21
            4      2012-04-23      77.04
            4      2012-04-24      75.50
            4      2012-04-25      82.20
            4      2012-04-26      81.89
            4      2012-04-27      81.25
            4      2012-04-30      78.69
('AAPL', 2012, 5)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 5      2012-05-01      78.44
            5      2012-05-02      78.96
            5      2012-05-03      78.40
            5      2012-05-04      76.17
            5      2012-05-07      76.74
            5      2012-05-08      76.56
            5      2012-05-09      76.70
            5      2012-05-10      76.88
            5      2012-05-11      76.36
            5      2012-05-14      75.22
            5      2012-05-15      74.54
            5      2012-05-16      73.58
            5      2012-05-17      71.43
            5      2012-05-18      71.47
            5      2012-05-21      75.63
            5      2012-05-22      75.05
            5      2012-05-23      76.88
            5      2012-05-24      76.18
            5      2012-05-25      75.77
            5      2012-05-29      77.11
            5      2012-05-30      78.04
            5      2012-05-31      77.85
('AAPL', 2012, 6)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 6      2012-06-01      75.59
            6      2012-06-04      76.04
            6      2012-06-05      75.84
            6      2012-06-06      77.00
            6      2012-06-07      77.04
            6      2012-06-08      78.20
            6      2012-06-11      76.97
            6      2012-06-12      77.64
            6      2012-06-13      77.10
            6      2012-06-14      77.01
            6      2012-06-15      77.36
            6      2012-06-18      78.93
            6      2012-06-19      79.15
            6      2012-06-20      78.93
            6      2012-06-21      77.84
            6      2012-06-22      78.44
            6      2012-06-25      76.91
            6      2012-06-26      77.08
            6      2012-06-27      77.41
            6      2012-06-28      76.68
            6      2012-06-29      78.69
('AAPL', 2012, 7)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 7      2012-07-02      79.84
            7      2012-07-03      80.77
            7      2012-07-05      82.19
            7      2012-07-06      81.64
            7      2012-07-09      82.72
            7      2012-07-10      81.96
            7      2012-07-11      81.45
            7      2012-07-12      80.70
            7      2012-07-13      81.52
            7      2012-07-16      81.78
            7      2012-07-17      81.79
            7      2012-07-18      81.69
            7      2012-07-19      82.78
            7      2012-07-20      81.43
            7      2012-07-23      81.37
            7      2012-07-24      80.97
            7      2012-07-25      77.48
            7      2012-07-26      77.47
            7      2012-07-27      78.85
            7      2012-07-30      80.18
            7      2012-07-31      82.30
('AAPL', 2012, 8)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 8      2012-08-01      81.77
            8      2012-08-02      81.90
            8      2012-08-03      82.97
            8      2012-08-06      83.89
            8      2012-08-07      83.67
            8      2012-08-08      83.53
            8      2012-08-09      84.00
            8      2012-08-10      84.13
            8      2012-08-13      85.26
            8      2012-08-14      85.49
            8      2012-08-15      85.37
            8      2012-08-16      86.12
            8      2012-08-17      87.71
            8      2012-08-20      90.01
            8      2012-08-21      88.78
            8      2012-08-22      90.52
            8      2012-08-23      89.67
            8      2012-08-24      89.75
            8      2012-08-27      91.44
            8      2012-08-28      91.32
            8      2012-08-29      91.14
            8      2012-08-30      89.84
            8      2012-08-31      90.03
('AAPL', 2012, 9)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 9      2012-09-04      91.34
            9      2012-09-05      90.70
            9      2012-09-06      91.52
            9      2012-09-07      92.08
            9      2012-09-10      89.69
            9      2012-09-11      89.40
            9      2012-09-12      90.64
            9      2012-09-13      92.43
            9      2012-09-14      93.55
            9      2012-09-17      94.70
            9      2012-09-18      94.99
            9      2012-09-19      95.01
            9      2012-09-20      94.55
            9      2012-09-21      94.74
            9      2012-09-24      93.48
            9      2012-09-25      91.15
            9      2012-09-26      90.02
            9      2012-09-27      92.20
            9      2012-09-28      90.28
('AAPL', 2012, 10)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 10     2012-10-01      89.23
            10     2012-10-02      89.49
            10     2012-10-03      90.87
            10     2012-10-04      90.24
            10     2012-10-05      88.31
            10     2012-10-08      86.36
            10     2012-10-09      86.05
            10     2012-10-10      86.73
            10     2012-10-11      85.00
            10     2012-10-12      85.22
            10     2012-10-15      85.90
            10     2012-10-16      87.94
            10     2012-10-17      87.23
            10     2012-10-18      85.61
            10     2012-10-19      82.53
            10     2012-10-22      85.80
            10     2012-10-23      83.01
            10     2012-10-24      83.48
            10     2012-10-25      82.49
            10     2012-10-26      81.74
            10     2012-10-31      80.56
('AAPL', 2012, 11)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 11     2012-11-01      80.73
            11     2012-11-02      78.06
            11     2012-11-05      79.12
            11     2012-11-06      78.88
            11     2012-11-07      75.86
            11     2012-11-08      73.11
            11     2012-11-09      74.37
            11     2012-11-12      73.80
            11     2012-11-13      73.81
            11     2012-11-14      72.99
            11     2012-11-15      71.46
            11     2012-11-16      71.74
            11     2012-11-19      76.91
            11     2012-11-20      76.25
            11     2012-11-21      76.36
            11     2012-11-23      77.69
            11     2012-11-26      80.15
            11     2012-11-27      79.50
            11     2012-11-28      79.25
            11     2012-11-29      80.12
            11     2012-11-30      79.57
('AAPL', 2012, 12)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 12     2012-12-03      79.69
            12     2012-12-04      78.29
            12     2012-12-05      73.25
            12     2012-12-06      74.40
            12     2012-12-07      72.49
            12     2012-12-10      72.03
            12     2012-12-11      73.60
            12     2012-12-12      73.28
            12     2012-12-13      72.01
            12     2012-12-14      69.30
            12     2012-12-17      70.53
            12     2012-12-18      72.58
            12     2012-12-19      71.55
            12     2012-12-20      70.93
            12     2012-12-21      70.60
            12     2012-12-24      70.72
            12     2012-12-26      69.74
            12     2012-12-27      70.02
            12     2012-12-28      69.28
('MSFT', 2012, 1)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03      24.42
            1      2012-01-04      25.00
            1      2012-01-05      25.25
            1      2012-01-06      25.64
            1      2012-01-09      25.31
            1      2012-01-10      25.40
            1      2012-01-11      25.29
            1      2012-01-12      25.54
            1      2012-01-13      25.77
            1      2012-01-17      25.78
            1      2012-01-18      25.75
            1      2012-01-19      25.65
            1      2012-01-20      27.10
            1      2012-01-23      27.12
            1      2012-01-24      26.77
            1      2012-01-25      26.97
            1      2012-01-26      26.91
            1      2012-01-27      26.67
            1      2012-01-30      27.01
            1      2012-01-31      26.94
('MSFT', 2012, 2)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 2      2012-02-01      27.27
            2      2012-02-02      27.32
            2      2012-02-03      27.59
            2      2012-02-06      27.55
            2      2012-02-07      27.69
            2      2012-02-08      27.97
            2      2012-02-09      28.07
            2      2012-02-10      27.82
            2      2012-02-13      27.90
            2      2012-02-14      27.78
            2      2012-02-15      27.59
            2      2012-02-16      28.73
            2      2012-02-17      28.70
            2      2012-02-21      28.87
            2      2012-02-22      28.71
            2      2012-02-23      28.81
            2      2012-02-24      28.91
            2      2012-02-27      28.79
            2      2012-02-28      29.27
            2      2012-02-29      29.15
('MSFT', 2012, 3)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 3      2012-03-01      29.65
            3      2012-03-02      29.46
            3      2012-03-05      29.20
            3      2012-03-06      28.98
            3      2012-03-07      29.24
            3      2012-03-08      29.39
            3      2012-03-09      29.38
            3      2012-03-12      29.42
            3      2012-03-13      30.00
            3      2012-03-14      30.09
            3      2012-03-15      30.17
            3      2012-03-16      29.94
            3      2012-03-19      29.57
            3      2012-03-20      29.38
            3      2012-03-21      29.30
            3      2012-03-22      29.39
            3      2012-03-23      29.39
            3      2012-03-26      29.93
            3      2012-03-27      29.86
            3      2012-03-28      29.56
            3      2012-03-29      29.50
            3      2012-03-30      29.62
('MSFT', 2012, 4)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 4      2012-04-02      29.65
            4      2012-04-03      29.33
            4      2012-04-04      28.66
            4      2012-04-05      28.94
            4      2012-04-09      28.56
            4      2012-04-10      27.98
            4      2012-04-11      27.87
            4      2012-04-12      28.45
            4      2012-04-13      28.29
            4      2012-04-16      28.54
            4      2012-04-17      28.87
            4      2012-04-18      28.60
            4      2012-04-19      28.48
            4      2012-04-20      29.77
            4      2012-04-23      29.50
            4      2012-04-24      29.31
            4      2012-04-25      29.57
            4      2012-04-26      29.49
            4      2012-04-27      29.37
            4      2012-04-30      29.40
('MSFT', 2012, 5)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 5      2012-05-01      29.39
            5      2012-05-02      29.20
            5      2012-05-03      29.16
            5      2012-05-04      28.45
            5      2012-05-07      28.15
            5      2012-05-08      28.01
            5      2012-05-09      28.25
            5      2012-05-10      28.23
            5      2012-05-11      28.61
            5      2012-05-14      28.17
            5      2012-05-15      27.92
            5      2012-05-16      27.64
            5      2012-05-17      27.47
            5      2012-05-18      27.05
            5      2012-05-21      27.50
            5      2012-05-22      27.51
            5      2012-05-23      26.91
            5      2012-05-24      26.87
            5      2012-05-25      26.86
            5      2012-05-29      27.32
            5      2012-05-30      27.12
            5      2012-05-31      26.98
('MSFT', 2012, 6)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 6      2012-06-01      26.30
            6      2012-06-04      26.39
            6      2012-06-05      26.35
            6      2012-06-06      27.13
            6      2012-06-07      27.02
            6      2012-06-08      27.41
            6      2012-06-11      26.71
            6      2012-06-12      27.07
            6      2012-06-13      26.93
            6      2012-06-14      27.12
            6      2012-06-15      27.75
            6      2012-06-18      27.58
            6      2012-06-19      28.38
            6      2012-06-20      28.59
            6      2012-06-21      27.86
            6      2012-06-22      28.38
            6      2012-06-25      27.61
            6      2012-06-26      27.75
            6      2012-06-27      27.89
            6      2012-06-28      27.65
            6      2012-06-29      28.27
('MSFT', 2012, 7)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 7      2012-07-02      28.25
            7      2012-07-03      28.43
            7      2012-07-05      28.38
            7      2012-07-06      27.91
            7      2012-07-09      27.73
            7      2012-07-10      27.49
            7      2012-07-11      27.08
            7      2012-07-12      26.46
            7      2012-07-13      27.17
            7      2012-07-16      27.21
            7      2012-07-17      27.42
            7      2012-07-18      28.15
            7      2012-07-19      28.35
            7      2012-07-20      27.84
            7      2012-07-23      27.06
            7      2012-07-24      26.94
            7      2012-07-25      26.65
            7      2012-07-26      26.95
            7      2012-07-27      27.51
            7      2012-07-30      27.40
            7      2012-07-31      27.24
('MSFT', 2012, 8)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 8      2012-08-01      27.18
            8      2012-08-02      26.98
            8      2012-08-03      27.50
            8      2012-08-06      27.68
            8      2012-08-07      27.97
            8      2012-08-08      28.03
            8      2012-08-09      28.19
            8      2012-08-10      28.12
            8      2012-08-13      28.09
            8      2012-08-14      28.03
            8      2012-08-15      28.10
            8      2012-08-16      28.64
            8      2012-08-17      28.75
            8      2012-08-20      28.60
            8      2012-08-21      28.66
            8      2012-08-22      28.42
            8      2012-08-23      28.16
            8      2012-08-24      28.43
            8      2012-08-27      28.56
            8      2012-08-28      28.50
            8      2012-08-29      28.52
            8      2012-08-30      28.21
            8      2012-08-31      28.68
('MSFT', 2012, 9)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 9      2012-09-04      28.28
            9      2012-09-05      28.28
            9      2012-09-06      29.17
            9      2012-09-07      28.80
            9      2012-09-10      28.58
            9      2012-09-11      28.65
            9      2012-09-12      28.64
            9      2012-09-13      28.79
            9      2012-09-14      29.04
            9      2012-09-17      29.04
            9      2012-09-18      29.01
            9      2012-09-19      28.89
            9      2012-09-20      29.26
            9      2012-09-21      29.02
            9      2012-09-24      28.64
            9      2012-09-25      28.28
            9      2012-09-26      28.07
            9      2012-09-27      28.06
            9      2012-09-28      27.69
('MSFT', 2012, 10)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 10     2012-10-01      27.44
            10     2012-10-02      27.60
            10     2012-10-03      27.78
            10     2012-10-04      27.94
            10     2012-10-05      27.77
            10     2012-10-08      27.71
            10     2012-10-09      27.24
            10     2012-10-10      26.96
            10     2012-10-11      26.94

In [57]:
mig_112.size()

Symbol  Year  Month
AAPL    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
MSFT    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
dtype: int64

## Aggregating:

In [58]:
mig_112.agg(np.mean)
# mig_112 has 24 groups as seen above. This command will create mean for each group so in total we should have 24 means.
# The output has the identically structured indices as the original data, mi. As the original data, mi, the following
# output of aggregation has three indices (Symbol, Year, and Month).

                   Adj Close
Symbol Year Month
AAPL   2012 1          57.75
            2          67.05
            3          77.82
            4          81.66
            5          76.09
            6          77.42
            7          80.99
            8          86.88
            9          92.24
            10         85.90
            11         76.65
            12         72.33
MSFT   2012 1          26.02
            2          28.22
            3          29.56
            4          28.93
            5          27.85
            6          27.43
            7          27.50
            8          28.17
            9          28.64
            10         27.04
            11         26.00
            12         25.31

In [59]:
type(mig_112.agg(np.mean))

pandas.core.frame.DataFrame

In [62]:
mig_112.agg(np.mean).loc['AAPL'][3:7]

            Adj Close
Year Month
2012 4          81.66
     5          76.09
     6          77.42
     7          80.99

In [63]:
s4g
# the difference between s4g and mi is that s4g has zero-based integer index, whereas mi has three indices (Symbol, 
# Year, and Month).

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
1    2012-01-03  2012      1   AAPL      55.41
2    2012-01-04  2012      1   MSFT      25.00
3    2012-01-04  2012      1   AAPL      55.71
4    2012-01-05  2012      1   MSFT      25.25
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT      25.20
494  2012-12-27  2012     12   AAPL      70.02
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91
497  2012-12-28  2012     12   AAPL      69.28

[498 rows x 5 columns]

In [64]:
mi

                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03      24.42
AAPL   2012 1      2012-01-03      55.41
MSFT   2012 1      2012-01-04      25.00
AAPL   2012 1      2012-01-04      55.71
MSFT   2012 1      2012-01-05      25.25
...                       ...        ...
            12     2012-12-26      25.20
AAPL   2012 12     2012-12-27      70.02
MSFT   2012 12     2012-12-27      25.29
            12     2012-12-28      24.91
AAPL   2012 12     2012-12-28      69.28

[498 rows x 2 columns]

In [65]:
test = s4g.groupby(['Symbol', 'Year', 'Month'], as_index=False)
test
# This output of aggregation is based on zero-based integer, rather than 3 indices ('Symbol', 'Year', and 'Month') 
# unlike the aggregation output generated above. The main difference is this aggregation is based on s4g, which has
# zero-based integer index, whereas the aggregation output generated above is based on mi, which has 3 indices ('Symbol,
# Year, and Month'). Apart from this index differences, the output of both aggregations is the same, that is, the same
# group means have been obtained in both cases (when the aggregation is based on s4g and on mi).

In [66]:
type(test.agg(np.mean))

pandas.core.frame.DataFrame

In [67]:
test.agg(np.mean)

   Symbol  Year  Month  Adj Close
0    AAPL  2012      1      57.75
1    AAPL  2012      2      67.05
2    AAPL  2012      3      77.82
3    AAPL  2012      4      81.66
4    AAPL  2012      5      76.09
5    AAPL  2012      6      77.42
6    AAPL  2012      7      80.99
7    AAPL  2012      8      86.88
8    AAPL  2012      9      92.24
9    AAPL  2012     10      85.90
10   AAPL  2012     11      76.65
11   AAPL  2012     12      72.33
12   MSFT  2012      1      26.02
13   MSFT  2012      2      28.22
14   MSFT  2012      3      29.56
15   MSFT  2012      4      28.93
16   MSFT  2012      5      27.85
17   MSFT  2012      6      27.43
18   MSFT  2012      7      27.50
19   MSFT  2012      8      28.17
20   MSFT  2012      9      28.64
21   MSFT  2012     10      27.04
22   MSFT  2012     11      26.00
23   MSFT  2012     12      25.31

In [ ]:
mig_112.agg([np.mean, np.std])
# multiple statistics can be obtained throug a single aggregation call for all the gorups by passing a list of the 
# required statistics.